<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/newmodule/db" VERSION="20141124" COMMENT="XMLDB file for Moodle mod/resourcelib"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="resource_types" COMMENT="Resource Type Definition">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="name" TYPE="char" LENGTH="32" NOTNULL="false" DEFAULT="null" SEQUENCE="false"/>
        <FIELD NAME="icon_path" TYPE="char" LENGTH="1024" NOTNULL="false" DEFAULT="null" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_lists" COMMENT="resource_lists table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="display_name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="heading" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="icon_path" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_items" COMMENT="Resource Definition">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="internal_title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="type_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="url" TYPE="char" LENGTH="512" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="description" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="author" TYPE="char" LENGTH="128" NOTNULL="false" DEFAULT="" SEQUENCE="false"/>
        <FIELD NAME="organization" TYPE="char" LENGTH="128" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="copyright" TYPE="char" LENGTH="64" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="time_estimate" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="embed_code" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="created_by" TYPE="char" LENGTH="32" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="creation_date" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="last_updated_by" TYPE="char" LENGTH="32" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="last_update_date" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
        <KEY NAME="foreign-type_id" TYPE="foreign" FIELDS="type_id" REFTABLE="resource_types" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_videos" COMMENT="resource_videos table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="video_id" TYPE="char" LENGTH="32" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="internal_title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="internal_notes" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="description" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="transcript" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="podcast_url" TYPE="char" LENGTH="128" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_video_chapters" COMMENT="resource_video_chapters table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="video_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timecode" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="title" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-resource_videos" TYPE="foreign" FIELDS="video_id" REFTABLE="resource_videos" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_list_items" COMMENT="relation between resource items and resource list items">
      <FIELDS>
        <FIELD NAME="resource_list_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="resource_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="sort_order" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-resource_list_items_resource_id" TYPE="foreign" FIELDS="resource_id" REFTABLE="resource_items" REFFIELDS="id"/>
        <KEY NAME="foreign-resource_list_items_resource_list_id" TYPE="foreign" FIELDS="resource_list_id" REFTABLE="resource_lists" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_list_collections" COMMENT="resource_list_collections table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="display_name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="heading" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_collection_items" COMMENT="resource_list_collection_items table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="resource_list_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="collection_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="sort_order" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-resource_list_collection_item_collection_id" TYPE="foreign" FIELDS="collection_id" REFTABLE="resource_list_collections" REFFIELDS="id"/>
        <KEY NAME="foreign-resource_list_collection_list_id" TYPE="foreign" FIELDS="resource_list_id" REFTABLE="resource_lists" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_item_tags" COMMENT="resource_item_tags table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="resource_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="tag" TYPE="char" LENGTH="16" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-resource_item_tags" TYPE="foreign" FIELDS="resource_id" REFTABLE="resource_items" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_ratings" COMMENT="resource_ratings table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="course_id" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="lesson_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="resource_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="user_id" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="rating" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timestamp" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="deleted" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-ratings_resources" TYPE="foreign" FIELDS="resource_id" REFTABLE="resource_items" REFFIELDS="id"/>
        <KEY NAME="foreign-ratings_users" TYPE="foreign" FIELDS="user_id" REFTABLE="user" REFFIELDS="id"/>
        <KEY NAME="foreign-ratings_courses" TYPE="foreign" FIELDS="course_id" REFTABLE="course" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_access_log" COMMENT="resource_access_log table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="user_id" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="course_id" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="lesson_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="resource_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timestamp" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-access_log_course" TYPE="foreign" FIELDS="course_id" REFTABLE="course" REFFIELDS="id"/>
        <KEY NAME="foreign-access_log_resource_id" TYPE="foreign" FIELDS="resource_id" REFTABLE="resource_items" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_video_access_log" COMMENT="resource_video_access_log table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="user_id" TYPE="char" LENGTH="64" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="course_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="lesson_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="video_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timestamp" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timer" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="event_type" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="resource_video_ratings" COMMENT="resource_video_ratings table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="course_id" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="lesson_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="video_id" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="user_id" TYPE="int" LENGTH="20" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="rating" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="timestamp" TYPE="datetime" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="deleted" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="foreign-video_ratings_course_id" TYPE="foreign" FIELDS="course_id" REFTABLE="courses" REFFIELDS="id"/>
        <KEY NAME="foreign-video_ratings_video_id" TYPE="foreign" FIELDS="video_id" REFTABLE="resource_videos" REFFIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>